{
  "pages":[
    "pages/index/index",
    "pages/audio/audio",
    "pages/prayer/prayer",
    "pages/readSet/readSet",
    "pages/details/details",
    "pages/musicList/musicList",
    "pages/musicList2/musicList2"
  ],
  "window": {
    "navigationBarBackgroundColor": "#272727",
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "巴哈伊",
    "backgroundColor": "#f7f7f7",
    "backgroundTextStyle": "dark",
    "enablePullDownRefresh": false
  },
  "tabBar": {
    "color": "#272727",
    "selectedColor": "#272727",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "text": "典籍",
        "pagePath": "pages/index/index",
        "iconPath": "./assets/images/tabbar1.png",
        "selectedIconPath": "./assets/images/tabbar2.png"
      },
      {
        "text": "祷文",
        "pagePath": "pages/readSet/readSet",
        "iconPath": "./assets/images/tabbar3.png",
        "selectedIconPath": "./assets/images/tabbar4.png"
      },
      {
        "text": "音乐",
        "pagePath": "pages/musicList/musicList",
        "iconPath": "./assets/images/tabbar5.png",
        "selectedIconPath": "./assets/images/tabbar6.png"
      }
    ]
  },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  },
  "debug": true
}
